@import '/src/common/modern-reset.css';
@import '/src/common/theme.css';
@import '/src/common/a11y.css';
@import '/src/common/base.css';

body{
  margin: 20px;
}

/* 카드 컴포넌트 */
.card{
  border: 1px solid var(--pastel-gray);
  border-radius: 8px;
   /* 세로로 요소들을 배치. 단, container의 그리드에 의해 그리드 아이템으로 재정의 됨. */
  display: flex;
  flex-flow: column nowrap;
  /* 카드 컴포넌트 꾸미기. */
  padding: 1rem;
  box-shadow: 0 0 8px 1px var(--pastel-gray);

  .subject{
    font-weight: 600;
    font-size: 1.5rem;
  }

  .thumbnail{
    
    img{
      /* 부모 크기를 비율로, width100%의 3/2를 가로-세로 비율로 잡아주고, */
      width: 100%;
      aspect-ratio:3/2;
      /* 모양과 위치를 잡아준다. */
      object-fit: cover;
      object-position: 0 0;
    }
  }

  .content{
    line-height: 1.5;
  }

  .more{
    /* a는 기본이 inline이기에, inline-flex를 줘서 block 성향을 갖게 하고, 중앙 정렬 및 꾸미기를 했다. */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--pastel-sky-blue);
    color: var(--white);
    padding: 1em;
  }
}

.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
  grid-template-rows: auto 1.5rem auto auto;
  column-gap: 20px;
  row-gap: 20px;

  .card{
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 4;  
  }
}